
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, Helvetica,sans-serif;
      margin: 0; 
      padding: 0;
      line-height:1.6;
      background: #450;
    }
    header {
      background: rgb(114, 26, 114);
      color: white;
      padding: 20pX0;
      text-align: center;
    }
    header h1 {
        margin:0;
    }
    nav  {
      background:#450
      padding: 10px;
      text-align:center;
    }
    nav a {
        color:white;
        text decoration : none;
        margin:0 15pX;
        font-weight:bold;
    }
    nav a: hover{
        color:#600;
    }
    section{
        padding: 40pX;
        max: width 900px;
        margin bottom :20pX;
        border-radius :8 pX;
        box: shadow opX 2pX 6pX rgba(0,0,0,0.1);
    }
    h2{
        color:aqua;
        margin-bottom: 15 pX;
    }
    ul {
        life-style: none;
        padding: 0;
    }
    ul li{
        padding: 5pX;
    }



    
    footer {
      text-align: center;
      padding: 20px
      back ground:#400;
      color:white;
    }
    </style>
    </head>
    <body>
        <header>
            <h1> sharulatha.R</h1>
            <p>Bsc IT student</p>
            <header>
                <nav>
                    <a href="#about"> About</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#project">Project</a>
                    <a href="#contact">Contact</a>
                    </nav>
                    <section id="about">
                        <h2> About Me </h2>

               

    
   
        <p>Hello! I'm sharu, a passionate college student puring Bsc IT. I enjiy exploring programming, web development, and aritficial intelligence. </p>
        </section>
    </sectgion id ="education">
<h2> Education</h2>
<u1>
    <li></strong> Bsc IT </li>strong>-shrimati Indira Gandhi college(2024) </li>
</u1>
</section>
</section id="skills">
<h2> skills</h2>
<ul>
    <li> programming: c,Java, Puthon </li>
    <li> web development: HTML, CSS,Javascript</li>
    <Li> Database: MY sol </Li>
    <li> other: problem solving, Team work</li>
</ul>
</section>
<section id>
    <section id="Project">
        <h2> Project</h2>
        <ul>
        <li><strong> portfolio website </strong> - personal poetfolio built using HTML & CSS</li>
        <li><strong> library management System </strong>strong>-Java & My sol-based application</li>
        </ul>
        </section>
        </section id="contact">
        </h2> contact </h2>
        <p> E mail: cutesharu0702@gmail.com</p>
        <p>phone: 9876543210</p>
        sharu </a> </p>
        </section>
        <footer>
            <p> 2025 sharulatha (all right reserved) </p>
        </footer>
    </body>
    </html>